@charset "utf-8";
/* CSS Document */
@import "variable.less";
.userset-list{
  display:none;
  position: absolute;
  left: 0;
  top: 50px; 
  list-style: none;
  margin-left: 0;
  outline: none;
  width: 100%;
  max-height: none;
  height: auto;
  background: #FFFFFF;
  border: solid 1px #cccccc;
  font-size: 0.875rem;
  z-index: 89;
  margin-top: 2px;
}
.userset-list li {
  font-size: 0.875rem;
  cursor: pointer;
  line-height: 2em;
  margin: 0;
  border-bottom: #eee dotted 1px;
}
.userset-list li a {
  display: block;
  padding: 0.5rem;
  color: #555555;
}
.userset-list:before{
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: inset 6px;
  border-color: transparent transparent #FFFFFF transparent;
  border-bottom-style: solid;
  position: absolute;
  top: -12px;
  left: 10px;
  z-index: 89;
}
.userset-list:after{
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: inset 7px;
  border-color: transparent transparent #cccccc transparent;
  border-bottom-style: solid;
  position: absolute;
  top: -14px;
  left: 9px;
  z-index: 88;
}
@media screen and (max-width:640px){
.fd-aside:before{
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: inset 6px;
  border-color: transparent transparent #FFFFFF transparent;
  border-bottom-style: solid;
  position: absolute;
  top: -12px;
  left: 10px;
  z-index: 89;
}
.fd-aside:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: inset 7px;
  border-color: transparent transparent #cccccc transparent;
  border-bottom-style: solid;
  position: absolute;
  top: -14px;
  left: 9px;
  z-index: 88;
}
}
.tit-list{
  display:none;
  position: absolute;
  left: 0;
  list-style: none;
  margin-left: 0;
  outline: none;
  width: 100%;
  max-height: none;
  height: auto;
  background: #FFFFFF;
  border: solid 1px #cccccc;
  font-size: 0.875rem;
  z-index: 89;
  margin-top: 2px;
}
.tit-list:before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: inset 6px;
  border-color: transparent transparent #FFFFFF transparent;
  border-bottom-style: solid;
  position: absolute;
  top: -12px;
  right: 10px;
  z-index: 89;
}
.tit-list:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: inset 7px;
  border-color: transparent transparent #cccccc transparent;
  border-bottom-style: solid;
  position: absolute;
  top: -14px;
  right: 9px;
  z-index: 88;
}
.tit-list li {
  font-size: 0.875rem;
  cursor: pointer;
  line-height: 2em;
  margin: 0;
  border-bottom: #eee dotted 1px;
}
.sidenav .modhead .modtitle .tit-list li a {
  padding: 6px 15px;
  line-height: 2em;
  color: #555555;
  display: block;
}

.pub-item-prev{
	display:none;
}
#publish-bar-swiper-topic{
	height:100px;
	width:686px;
}
@media screen and (width:768px){
	#publish-bar-swiper-topic{
		width:100%;
	}
}
@media screen and (max-width: 767px){
	#publish-bar-swiper-topic {
	  width: 100%;
	  height: 70px;
	}
}
#topic-post-bar-swiper{
	height:99px;
}
#publish-bar-swiper .swiper-slide{
	width:117px;
}
@media screen and (width:768px){
	#publish-bar-swiper .swiper-slide{
		width:86px;
	}
}
@media screen and (max-width:767px){
	#publish-bar-swiper .swiper-slide{
		width:62px;
	}
}
#publish-bar-swiper-topic .swiper-slide{
	width:137px;
}
@media screen and (width:768px){
	#publish-bar-swiper-topic .swiper-slide{
		width:106px;
	}
}
@media screen and (max-width:767px){
	#publish-bar-swiper-topic .swiper-slide{
		width:62px;
	}
}
#topic-post-bar-swiper .swiper-slide{
	width:176px;
}
@media screen and (width:768px){
	#topic-post-bar-swiper .swiper-slide{
		width:135px;
	}
}
@media screen and (max-width:767px){
	#topic-post-bar-swiper .swiper-slide{
		width:55px;
	}
}
.modPic{
  width:100%;
  background: #f7f7f7;
  padding: 8px;
  border: #ddd dashed 2px;
  min-height:380px;
  margin: 20px 0;
  
}
.modPic .uploader-area{
	width:100%;
	height:initial;
}
.modPic .uploader-list{
	width:100%;
	height:100%;
}
.modPic .webuploader-pick {
  font-size: 18px;
  background: url(../images/image.png) no-repeat center 120px;
  border-radius: 3px;
  width: 100%;
  line-height: 44px;
  padding: 0 0px;
  color: #999;
  display: block;
  margin: 0px auto;
  height:100%;
  text-align:center;
  padding-top:180px;
  cursor: pointer;
}
.modPic-btn{
	margin: 10px 0 20px 20px;
}
.modPic-btn .button.save{
	
}
.modPic-btn .button.reload{
	
}
.preview-pic{
	float:left;
	margin: 20px;
}
.crop{
	margin-bottom:10px;
}
.crop p{
	font-size:12px;
	color:#888;
	padding-top: 5px;
}
.crop .crop-img{
	overflow:hidden;
}
.crop1 .crop-img{
	width:180px;
	height:180px;
}

.crop2 .crop-img{
	width:60px;
	height:60px;
}
.crop3 .crop-img{
	width:30px;
	height:30px;
}
.crop-img img {
	max-width: 9999px;
}
@media screen and (max-width:640px){
	.modPic{
		margin:10px 0;
	}
	.modPic-btn{
		margin:10px 0;
	}
	.preview-pic{
		float:none;
	}
}
@media screen and (min-width:641px) and (max-width:768px){
	.modPic{
		height:300px;
	}
	.modPic .webuploader-pick{
		background: url(../images/image.png) no-repeat center 95px;
		  padding-top: 155px;
	}
}
@media screen and (max-width:640px){
	.modPic{
		height:280px;
	}
	.modPic .webuploader-pick{
		background: url(../images/image.png) no-repeat center 80px;
		  padding-top: 140px;
	}
}
img#preview1{
  max-width: 9999px;
}
img#preview2{
  max-width: 9999px;
}
img#preview3{
  max-width: 9999px;
}
@media only screen and (min-width: 769px) {
.warning-panel{
  width: 350px !important;
  padding: 20px;
}
}
.dele {
  margin: 15px auto 0 !important;
}
.dele a {
  margin-right:15px;
}
.warning-panel .close-reveal-modal {
  background-color: #FFF;
  color: @primary-color;
  display: block;
  position: absolute;
  text-decoration: none;
  outline: none;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  border-radius: 24px;
  padding: 0;
  top: 5px;
  right: 5px;
  width: 24px;
  height: 24px;
  line-height: 22px;
  font-size: 26px;
  text-align: center;
  font-family: Helvetica, STHeiti;
  text-align: center;
}
.warning-panel .close-reveal-modal:hover {
  background-color: @primary-color;
  color: #FFF;
}
.dele .close-reveal-modal {
  background-color: #e9e9e9;
  color: inherit;
  display: inherit;
  position: inherit;
  text-decoration: inherit;
  outline: inherit;
  -webkit-border-radius: inherit;
  -moz-border-radius: inherit;
  border-radius: 0;
  padding: inherit;
  top: inherit;
  right: inherit;
  width: 66px;
  height: 39px;
  line-height: inherit;
  font-size: 0.8875rem;
  text-align: inherit;
  font-family: inherit;
  text-align: center;
  font-weight: normal;
  line-height: 37px;
}
.dele .close-reveal-modal:hover {
  background-color:#bababa;
  color: inherit;
}
.warning-panel .font-i {
  font-size:60px;
  height: 85px;
  line-height: 90px;
}
.accredit .wSelect .wSelect-option-value{
  padding-left:62px;
}
#ar-recent p {
  word-break: break-word;
}
















//拖拽插件css
.tile {
  color:@primary-color;
  padding: 10px 30px;
  text-align: center;
  background-color: #fff;
  display: inline-block;
  vertical-align: top;
}
.tile__name {
  cursor: move;
  padding-bottom: 10px;
  border-bottom: 1px solid @primary-color;
}
.tile__list {
  margin-top: 10px;
}
.tile__list:last-child {
  margin-right: 0;
  min-height: 80px;
}
.tile__list .tile__list_content{
  cursor: move;
  margin: 10px;
  border-radius: 100%;
  border: 1px solid @primary-color;
  width: 50px;
  height: 50px;
  float: left;
}
//标签插件

.select2-container-multi.select2-container-active .select2-choices {
  border: 1px solid @primary-color;
  outline: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .3);
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
}

.select2-drop-active {
  border: 1px solid @primary-color;
  border-top: none;
}

.select2-drop.select2-drop-above.select2-drop-active {
  border-top: 1px solid  @primary-color;
}
.select2-search-choice {
  background: @primary-color;
}
.default-tag a{
  background:@primary-color;
  background-position:100% 0;border-radius:2px;color:#eee;}
.default-tag a:hover{background-position:100% -28px;color:#eee;}
.default-tag a span{padding:0 0 0 4px;color:#eee;}/*background:url(../images/select2-tag-bg.png) repeat-x 0 0;*/
.default-tag a:hover span{background:url(../images/select2-tag-bg.png) repeat-x 0 -26px;background-position:0 -98px;color:#eee;}
.default-tag a.selected{opacity:0.6;filter:alpha(opacity=60);}
.default-tag a.selected:hover{background-position:100% 0;cursor:default;color:#eee;}
.default-tag a.selected:hover span{background-position:0 -26px;color:#eee;}

/*头像设置*/
#filePicker2 {padding:0;}
#filePicker2>div { width:91px !important;height:32px !important;line-height: 32px;}
.load-img{ background:url(../images/loading-017.gif) center 90px no-repeat;}
 .posi-rela {
  position:relative;
  background:rgba(0,0,0,0.3);
  width:100%;
  height:100%;
  color:#fff;
  z-index:99999;
}
 .posi-rela>div{ 
 	position:absolute;
	top:50%;
	padding:0 30%;
}

@media only screen and (max-width: 640px) {
.posi-rela>div{ 
 	position:absolute;
	top:50%;
	padding:0 15%;
}
}
.crop-img1 { 
	width:180px;
	height:180px;
}
.crop-img2 { 
	width:60px;
	height:60px;
}
.crop-img3 { 
	width:30px;
	height:30px;
}
.font9 { color:#999;}
.crop p { color:#888;}
.crop-2 p { color:#888;}
.pass-portrait-tabcontent li{
	float:left;
	  cursor: pointer;
  margin-top: 10px;
  margin-right: 10px;
  height: 48px;
  width: 51px;
	}
.pass-portrait-tabcontent li img{
  width: 50px;
	}
.pass-portrait-tabcontent{
	height:430px;}
.pass-portrait-tabcontent li span.recommendSpan {
  height: 51px;
  width: 51px;
  }